<!DOCTYPE html>
<html>
<head>
    <title>Student Feedback Form</title>
    <style>
        .error { color: red; display: none; }
        .form-group { margin: 10px 0; }
    </style>
</head>
<body>
    <form id="feedbackForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <span id="nameError" class="error">Please enter a valid name (only alphabets)</span>
        </div>
        
        <div class="form-group">
            <label for="email">Email ID:</label>
            <input type="text" id="email" name="email">
            <span id="emailError" class="error">Please enter a valid email address</span>
        </div>
        
        <div class="form-group">
            <label for="mobile">Mobile No:</label>
            <input type="text" id="mobile" name="mobile">
            <span id="mobileError" class="error">Please enter a valid 10-digit mobile number</span>
        </div>
        
        <div class="form-group">
            <label>Feedback:</label>
            <select id="feedback" name="feedback">
                <option value="">Select Feedback</option>
                <option value="not_good">Not Good</option>
                <option value="good">Good</option>
                <option value="very_good">Very Good</option>
                <option value="excellent">Excellent</option>
            </select>
            <span id="feedbackError" class="error">Please select feedback</span>
        </div>
        
        <button type="submit" onclick="validateForm(event)">Submit Feedback</button>
    </form>

    <script>
        function validateForm() {
            let isValid = true;
            const nameRegex = /^[A-Za-z\s]+$/;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const mobileRegex = /^[0-9]{10}$/;
            
            // Name validation
            const name = document.getElementById('name').value;
            const nameError = document.getElementById('nameError');
            if (!nameRegex.test(name)) {
                nameError.style.display = 'block';
                isValid = false;
            } else {
                nameError.style.display = 'none';
            }
            
            // Email validation
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            if (!emailRegex.test(email)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            
            // Mobile validation
            const mobile = document.getElementById('mobile').value;
            const mobileError = document.getElementById('mobileError');
            if (!mobileRegex.test(mobile)) {
                mobileError.style.display = 'block';
                isValid = false;
            } else {
                mobileError.style.display = 'none';
            }
            
            // Feedback validation
           const feedback = document.getElementById('feedback').value;
            const feedbackError = document.getElementById('feedbackError');
            if (feedback === "") {
                feedbackError.style.display = 'block';
                isValid = false;
            } else {
                feedbackError.style.display = 'none';
            }
            
            if(!isValid){
                event.preventDefault();
            } else {
                alert("FeedBack Record")
            }
        }
    </script>
</body>
</html>