<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        .error { color: red; display: none; }
        .form-group { margin: 10px 0; }
    </style>
</head>
<body>

    <form id="loginForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <span id="emailError" class="error">Please enter a valid email address</span>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error">Password must be 8-20 characters with at least one number, one uppercase and one lowercase letter</span>
        </div>

        <button type="submit" onclick="validateForm(event)">Login</button>
    </form>

    <script>
        function validateForm(event) {
            let isValid = true;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;

            
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            if (!emailRegex.test(email)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }

            
            const password = document.getElementById('password').value;
            const passwordError = document.getElementById('passwordError');
            if (!passwordRegex.test(password)) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (!isValid) {
                event.preventDefault(); 
            } else {
                alert("Login Success");
            }
        }
    </script>

</body>
</html>

