<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <style>
        .error { color: red; display: none; }
        .form-group { margin: 10px 0; }
    </style>
</head>
<body>
    <form id="studentForm">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <span id="firstNameError" class="error">First name should contain only alphabets</span>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <span id="lastNameError" class="error">Last name should contain only alphabets</span>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <span id="ageError" class="error">Age must be between 18 and 50</span>
        </div>

        <button type="submit" onclick="validateForm(event)">Register</button>
    </form>

    <script>
        function validateForm(event) {
            let isValid = true;
            
            const nameRegex = /^[A-Za-z]+$/;
            const firstName = document.getElementById('firstName').value;
            const firstNameError = document.getElementById('firstNameError');
            if (!nameRegex.test(firstName)) {
                firstNameError.style.display = 'block';
                isValid = false;
            } else {
                firstNameError.style.display = 'none';
            }

            // Last Name validation
            const lastName = document.getElementById('lastName').value;
            const lastNameError = document.getElementById('lastNameError');
            if (!nameRegex.test(lastName)) {
                lastNameError.style.display = 'block';
                isValid = false;
            } else {
                lastNameError.style.display = 'none';
            }

            // Age validation
            const age = document.getElementById('age').value;
            const ageError = document.getElementById('ageError');
            if (age < 18 || age > 50 || age === "") {
                ageError.style.display = 'block';
                isValid = false;
            } else {
                ageError.style.display = 'none';
            }

            if (!isValid) {
                event.preventDefault(); // Stops form submission if validation fails
            } else {
                alert("Registration Successful!");
            }
        }
    </script>
</body>
</html>
