<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS ng-click Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myController">

    <button ng-click="showAlert()">Click Me</button>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function($scope) {
            $scope.showAlert = function() {
                alert("Button clicked! This is an alert message.");
            };
        });
    </script>

</body>
</html>
